[bdist_wheel]
universal = 1

[options]
python_requires = >= 3.6

[flake8]
exclude = venv,__pycache__,tests
max-line-length = 120
max-complexity = 10

[coverage:run]
omit = config/*, tests/*, setup.py

[coverage:report]
fail_under = 25

[yapf]
based_on_style = pep8
column_limit = 120
